<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rikei academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="ss8.css">
</head>

<body>
    <nav class="navbar-wrapper">
        <a href="" class="logo">
            <img src="https://images-ext-1.discordapp.net/external/7ZRMMwjTq0KyyI0W505mKqHaaCPIsnTqFTkIw7Ma7JI/https/rikkei.edu.vn/wp-content/uploads/2024/01/logo-rikkei2.png?format=webp&quality=lossless&width=843&height=300"
                alt="logo-img">
        </a>
        <div class="main-nav">
            <div>khóa học &#8744</div>
            <div>tài nguyên &#8744</div>
            <div>vì sao chọn Rikkei Education &#8744</div>
        </div>
        <button class="language">Ngôn ngữ</button>
    </nav>
    <!-- HERO SECTION START    -->
    <section class="hero-section">
        <div class="main-content-wrapper">
            <h1 class="main-content-title">Khóa Học Lập Trình Từ Con Số 0
                Tự Tin Đi Làm Sau 6 Tháng</h1>
            <ul class="benefit-list">
                <li class="list-item">
                    <img src="https://rikkei.edu.vn/wp-content/themes/hoabinhweb-v3-154-child-theme/image/icon-check.png"
                        alt="">
                    Chắc nền tảng, giỏi thực hành – Có ít nhất 2 Project sau khóa học
                </li>
                <li class="list-item">
                    <img src="https://rikkei.edu.vn/wp-content/themes/hoabinhweb-v3-154-child-theme/image/icon-check.png"
                        alt="">
                    Tốt nghiệp chinh phục công việc LƯƠNG 8 CHỮ SỐ
                </li>
                <li class="list-item">
                    <img src="https://rikkei.edu.vn/wp-content/themes/hoabinhweb-v3-154-child-theme/image/icon-check.png"
                        alt="">
                    Nắm chắc vị trí việc làm tại Rikkeisoft với chứng chỉ tiếng Nhật từ N3
                </li>
            </ul>
            <div class="button-group">
                <button class="btn">Nhận tư vấn 1:1</button>
                <button class="test-btn">Kiểm tra đo phù hợp</button>

            </div>
        </div>
        <img src="https://images-ext-1.discordapp.net/external/IJJxKRiEWPvi12hGaqNmA8GbdV7KavJCgdxOobV_sKU/https/rikkei.edu.vn/wp-content/uploads/2024/01/banner-home1.png?format=webp&quality=lossless&width=484&height=450"
            alt="hero-img" class="hero-img">
    </section>
    <section class="benefit-section">
        <div class="benefit-wrapper">
            <div class="benefit-item">
                <h3>Hoàn thiện bộ kỹ năng mềm</h3>
                <p>Giao tiếp thuyết trình, làm việc, học và tự học,…</p>
            </div>
            <div class="benefit-item">
                <h3>Cơ hội việc làm với tiếng Nhật</h3>
                <p>Có việc làm ngay sau khóa học khi có tiếng Nhật từ N2</p>
            </div>
            <div class="benefit-item">
                <h3>Xây dựng profile cá nhân</h3>
                <p>Xây dựng CV, Portfolio,…Bổ sung bộ công cụ xin việc, phỏng vấn</p>
            </div>
            <div class="benefit-item">
                <h3>Xây dựng
                    profile cá nhân</h3>
                <p>Cam kết hỗ trợ học viên tìm kiếm việc làm đến khi có được công việc</p>
            </div>
        </div>
    </section>
    <div class="rikkei-video">
        <div class="wrapper-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dvq090AsOiQ?si=s88GY0Yk85xIcAEt"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="dreams">
            <h4>Rikkei Education – where dreams come true</h4>
            <p>Rikkei Education cam kết cung cấp nền tảng giáo dục và đào tạo hiện đại, đưa công nghệ thông tin đến thế
                hệ trẻ Việt Nam. Chúng tôi mong muốn trang bị cho các bạn đầy đủ kiến thức và kỹ năng cần thiết, đồng
                thời khuyến khích, thúc đẩy các bạn để phát triển sự nghiệp, nhằm biến ước mơ của các bạn thành hiện
                thực.</p>
        </div>
    </div>
    <section class="rikkei-section">
        <div class="rikkei-class">
            <h1 class="rikkei-title">
                Ưu điểm vượt trội khi học lập trình tại Rikkei Academy
            </h1>
            <ul class="rikkei-list">
                <div class="rikkei-item">
                    <li class="rikkei-item">
                        <img src="https://rikkei.edu.vn/wp-content/uploads/2024/01/icon10.png" alt="" class="img">
                        <p>Cam kết việc làm bằng hợp đồng</p>
                        Cam kết bằng hợp đồng việc làm cho học viên, mức lương khởi điểm lên tới 8 chữ số
                    </li>
                    <li class="rikkei-item">
                        <img src="https://rikkei.edu.vn/wp-content/uploads/2024/01/icon2.png" alt="" class="img">
                        <p>Mô hình Coding Bootcamp</p>
                        Tập trung và rèn luyên kỹ năng thực hành với dự án. Sở hữu ít nhất 2 project sau khóa học
                    </li>
                    <li class="rikkei-item">
                        <img src="https://rikkei.edu.vn/wp-content/uploads/2024/01/icon8.png" alt="" class="img">
                        <p>Lộ Trình Cá Nhân Hoá</p>
                        Chương trình học bài bản, dễ hiểu, sát thực tế và phù hợp với nhu cầu, mục tiêu của từng học
                        viên
                    </li>
                </div>
                <div class="rikkei-item">
                    <li class="rikkei-item">
                        <img src="https://rikkei.edu.vn/wp-content/uploads/2024/01/icon13.png" alt="" class="img">
                        <p>Được “cầm tay chỉ code”</p>
                        Tư duy lập trình, tư duy quản lý và giải quyết vấn đề, hoàn thiện CV và trả lời phỏng vấn, …
                    </li>
                    <li class="rikkei-item">
                        <img src="https://rikkei.edu.vn/wp-content/uploads/2024/01/icon12.png" alt="" class="img">
                        <p>Phương pháp học “Đảo Ngược”</p>
                        Giúp nhân đôi hiệu quả, hiểu sâu, nhớ lâu, chắc nền tảng lập trình và thực hành bài bản
                    </li>
                    <li class="rikkei-item">
                        <img src="https://rikkei.edu.vn/wp-content/uploads/2024/01/icon1.png" alt="" class="img">
                        <p>Hoàn thiện bộ kỹ năng “Sống Còn”</p>
                        Tư duy lập trình, hoàn thiện CV, trả lời phỏng vấn, quản lí công việc, tư duy giải quyết vấn
                        đề,…
                    </li>
                </div>
            </ul>
        </div>
        <div class="rikkei-group">
            <button class="btn">Nhận tư vấn 1:1</button>
            <button class="text-btn">Kiểm tra độ phù hợp</button>
        </div>
    </section>

</body>

</html>