* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #231651;
}
/*  navbar */
.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 150px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
}
.navbar-wrapper .logo img {
  width: 170px;
}
.navbar-wrapper .main-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar-wrapper .main-nav div,
.navbar-wrapper .language {
  font-weight: 500;
}
.navbar-wrapper .language {
  padding: 5px 10px;
  height: 30px;
  background-color: #f8f7fa;
  border: none;
  border-radius: 5px;
}
/* hero */
.hero-section {
  display: flex;
  background-image: url(https://rikkei.edu.vn/wp-content/uploads/2024/01/bg-home1.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 0px 150px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.hero-section .hero-img {
  width: 600px;
}
.hero-section .main-content-wrapper .main-content-title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.hero-section .main-content-wrapper .benefit-list {
  list-style-type: none;
}
.hero-section .main-content-wrapper .benefit-list li {
  margin-bottom: 16px;
  font-size: 15px;
  display: flex;
  align-items: center;
}
.hero-section .main-content-wrapper .benefit-list li img {
  margin-right: 5px;
}
.hero-section .button-group .btn {
  padding: 12px 17px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  background-color: #bc2229;
  color: white;
}
.hero-section .button-group .test-btn {
  border: 1px solid #ecf0f1;
  background-color: none;
  color: #231651;
}
.benefit-section {
  position: relative;
  margin-top: 50px;
}
.benefit-section .benefit-wrapper {
  display: flex;
  padding: 0 150px;
  justify-content: center;
  gap: 40px;
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
}
.benefit-section .benefit-wrapper .benefit-item {
  border: 1px solid #c1bcd1;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  width: 250px;
  background-color: white;
}
.benefit-section .benefit-wrapper .benefit-item h3 {
  font-size: 23px;
  font-weight: 400px;
  color: #bc2229;
  margin-bottom: 20px;
}
.rikkei-video {
  margin-top: 200px;
  background-color: #f8f7fa;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.rikkei-video .wrapper-video {
  margin-right: 50px;
  margin-left: 50px;
}
.rikkei-video .dreams {
  margin-top: 50px;
}
.rikkei-video .dreams h4 {
  font-size: 30px;
  color: #bc2229;
}
.rikkei-video .dreams p {
  font-size: 18px;
  color: #231651;
}
.rikkei-section {
  margin-top: 80px;
}
.rikkei-section .rikkei-class .rikkei-item {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.rikkei-section .rikkei-class .rikkei-title {
  font-size: 30px;
  color: #bc2229;
}
.rikkei-section .rikkei-class .rikkei-list .rikkei-item p {
  font-size: 20px;
  color: #bc2229;
}

.rikkei-section .rikkei-class .rikkei-list .rikkei-item .img {
  width: 25px;
  height: 25px;
}
.rikkei-section .rikkei-group {
  margin-top: 50px;
  text-align: center;
}
.rikkei-section .rikkei-group .btn {
  padding: 12px 17px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  background-color: #bc2229;
  color: white;
}
.rikkei-section .rikkei-group .text-btn {
  padding: 12px 17px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  background-color: #c1bcd1;
  color: white;
}
